.wrap {
    max-width: 100vw;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    /* max-width: 1498px; */
    /* justify-content: center; */
    /* align-items: center; */
}

.body {
    display: flex; 
    position: relative;
    top: 49px;
    right: 211px;
    left: 211px;
    flex-direction: row;
}

.subBody {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 609.77px;
    align-items: flex-start;
}

.h1 {
    position: relative;
    /* height: 138px; */
    margin-top: 132px;
    font-weight: 500;
    font-size: 46px;
    letter-spacing: 0.02em;
}

.h3 {
    position: relative;
    margin-top: -10px;
    width: 600.43px;
    font-weight: 400;
    font-size: 26px;
    text-align: justify;
    color: #8085B1;
}

.button {
    position: relative;
    /* top: 47px; */
    border-radius: 10px;
}

.building {
    position: relative;
    top: 33px;
    left: 65px;
    width: 100;
}

.cardWarpper {
    width: 100vw;
    position: relative;
    top: -149px;
    display: flex;
    justify-content: space-evenly;
}